{
  "name": "Larguei Mão",
  "short_name": "Larguei Mão",
  "description": "Desapegue de itens usados de forma simples e rápida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#831F1F",
  "theme_color": "#831F1F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
